<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginRegisterActivity">

    <TextView
        android:id="@+id/titlr_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/driver_email"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="38dp"
        android:text="Driver Login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/driver_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:hint="Email..."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/driver_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/driver_email"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/login_driver_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:backgroundTint="@color/white"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="24sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/driver_password"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

