<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_uber_clone_driver"
    tools:context=".Customer_login">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="CUSTOMER"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:text="LOGIN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:id="@+id/title1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edittxts"
        android:layout_below="@id/title1"
        android:layout_marginTop="16dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/emailedittxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/btn_sign_in_background"
            android:cursorVisible="false"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="  Email"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textSize="24sp" />


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailedittxt"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="16dp"
            android:inputType="textPassword"
            android:cursorVisible="false"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:hint="  Password"
            android:padding="8dp"
            android:background="@drawable/btn_sign_in_background"
            android:textColorHint="@color/white"
            android:id="@+id/passwordedittxt"/>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"
        android:backgroundTint="#4a86ff"
        android:textColor="@color/white"
        android:layout_above="@id/view"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"/>




    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@id/newuser"
        android:background="@color/white"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="NEW USER"
        android:textColor="@color/white"
        android:layout_above="@id/signupbtn"
        android:layout_centerHorizontal="true"
        android:id="@+id/newuser"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupbtn"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#DD4B39"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:cornerRadius="8dp" />
</RelativeLayout>