<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Driver_Reg">

    <EditText
        android:id="@+id/licence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginHorizontal="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="LICENCE" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_marginHorizontal="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="ADDRESS" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/licence"
        android:layout_marginHorizontal="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="PASSWORD" />

    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginHorizontal="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="PHONE NUMBER" />

    <ImageView
        android:id="@+id/title"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/owner" />

    <TextView
        android:id="@+id/titletxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:text="CUSTOMER REGISTRATION"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_below="@id/titletxt"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:id="@+id/name"
        android:hint="NAME"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginHorizontal="15dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:hint="EMAIL" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/signupbtn"
        android:layout_marginTop="16dp"
        app:cornerRadius="28dp"
        android:backgroundTint="@color/purple_500"
        android:layout_width="320dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:text="SIGNUP"
        android:drawableLeft="@drawable/ic_baseline_create_new_folder_24"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

</RelativeLayout>

