<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/driverbtn"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginHorizontal="16dp"
        app:cornerRadius="8dp"
        android:backgroundTint="#DD4B39"
        android:layout_centerHorizontal="true"
        android:text="DRIVER"
        android:drawableLeft="@drawable/ic_baseline_drive_eta_24"
        android:textColor="@color/white"
        android:layout_marginBottom="32dp"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:id="@+id/customerbtn"
        app:cornerRadius="8dp"
        android:backgroundTint="#DD4B39"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_centerHorizontal="true"
        android:text="CUSTOMER"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:layout_below="@id/driverbtn"/>

    </RelativeLayout>


</RelativeLayout>