<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".start" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:id="@+id/newrequest"
            android:padding="15dp"
            android:layout_margin="25dp"
            android:layout_centerHorizontal="true"
            android:text="NEW REQUEST"
            map:cornerRadius="100dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_margin="25dp"
            android:id="@+id/current"
            android:padding="15dp"
            android:layout_centerHorizontal="true"
            android:text="CURRENT REQUEST"
            android:layout_below="@id/newrequest"
            map:cornerRadius="100dp"/>



    </RelativeLayout>


</RelativeLayout>
