<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Ended \n Enter Your Payment Details"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textAlignment="center" />
    <EditText
        android:id="@+id/txt_upi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter your UPI ID"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter The Amount in Rupees"
        android:textSize="20sp" />


    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="END"
            android:textColor="#ffffff"
            android:backgroundTint="#000000"
            android:textSize="18sp"
            android:id="@+id/btn"/>

</LinearLayout>